# API-Repository

FrameworkAPI/: .project  pom.xml  testng.xml
FrameworkAPI/src/main/java/FrameworkAPIProject/FrameworkAPI/: App.java
FrameworkAPI/src/test/java/org/testing/PayloadData/: body.json
FrameworkAPI/src/test/java/org/testing/ResponseValidation/: ResponseDataValidation.java  ResponseStatusCodeValidation.java
FrameworkAPI/src/test/java/org/testing/TestScripts/: DeleteRequestTC.java  GetRequestTC.java  GetRequestWithQueryParameter.java  PatchRequestTC.java  PostRequestTC.java  PutRequestTC.java
FrameworkAPI/src/test/java/org/testing/TestSteps/: HTTPMethods.java
FrameworkAPI/src/test/java/org/testing/Utilities/: JSONFileRead.java  JSONVariableReplacement.java  PropertiesFileLoad.java  ResponseExtractionUsingJSONPath.java
FrameworkAPI/src/test/java/org/testng/Runner/: RunnerClass.java
FrameworkAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameworkAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameworkAPI/test-output/Suite/: Test.html  Test.xml
FrameworkAPI/test-output/junitreports/: TEST-org.testing.TestScripts.DeleteRequestTC.xml  TEST-org.testing.TestScripts.GetRequestTC.xml  TEST-org.testing.TestScripts.GetRequestWithQueryParameter.xml  TEST-org.testing.TestScripts.PatchRequestTC.xml  TEST-org.testing.TestScripts.PostRequestTC.xml  TEST-org.testing.TestScripts.PutRequestTC.xml  TEST-org.testng.Runner.RunnerClass.xml
FrameworkAPI/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
FrameworkAPI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
